🎨 FIGMA DESIGN SPECIFICATION — AutoElite Online Car Store
📐 GLOBAL DESIGN TOKENS
Color Palette
text

Backgrounds:
  bg-primary:       #030712 (gray-950) — main canvas
  bg-secondary:     #111827 (gray-900) — cards, panels
  bg-tertiary:      #1F2937 (gray-800) — inputs, hover states
  bg-overlay:       rgba(0,0,0,0.6) + 4px blur — modals backdrop

Borders:
  border-default:   #1F2937 (gray-800)
  border-hover:     #374151 (gray-700)
  border-focus:     #3B82F6 (blue-500)

Brand:
  blue-400:         #60A5FA — price text, accent highlights
  blue-500:         #3B82F6 — focus rings, active states
  blue-600:         #2563EB — primary buttons, nav active
  blue-500/10:      rgba(59,130,246,0.1) — badge backgrounds
  blue-500/20:      rgba(59,130,246,0.2)

Gradient Brand:
  from: #3B82F6 (blue-500) → to: #9333EA (purple-600)
  Used for: logo icon bg, avatar circles, CTA hero section

Amber (admin):
  amber-400:        #FBBF24
  amber-500/20:     rgba(245,158,11,0.2)

Red (danger):
  red-400:          #F87171
  red-500/10:       rgba(239,68,68,0.1)
  red-600:          #DC2626

Green (success/money):
  green-400:        #4ADE80
  green-500:        #22C55E

Purple:
  purple-400:       #C084FC
  purple-500:       #A855F7
  purple-600:       #9333EA

Text:
  text-primary:     #F9FAFB (gray-50) — headings, white text
  text-secondary:   #D1D5DB (gray-300) — nav links, secondary
  text-tertiary:    #9CA3AF (gray-400) — descriptions
  text-muted:       #6B7280 (gray-500) — labels, placeholders
  text-dim:         #4B5563 (gray-600) — disabled
Typography
text

Font Family: Inter (Google Fonts, weights: 400, 500, 600, 700, 800)

Scale:
  hero-xl:      72px / extrabold / line-tight / tracking-tight    (hero h1 desktop)
  hero-lg:      56px / extrabold / line-tight                     (hero h1 mobile)
  h1:           30px / bold / line-tight                          (page titles)
  h2:           20px / bold                                       (section headings)
  h3:           18px / bold                                       (card titles)
  body:         14px / regular / line-relaxed                     (descriptions)
  body-sm:      14px / medium                                     (nav, buttons)
  caption:      12px / medium / uppercase / tracking-wider        (labels)
  micro:        10px / bold / uppercase                           (role badges)
  stat-value:   36-48px / extrabold                               (stats numbers)
  price-card:   36px / extrabold                                  (detail page price)
  price-list:   20px / bold                                       (card list price)
Spacing & Layout
text

Max content width:  1280px (max-w-7xl), centered, padding 16px/24px/32px
Card border-radius: 16px (rounded-2xl)
Input radius:       12px (rounded-xl)
Badge radius:       8px (rounded-lg)
Avatar radius:      50% circle or 12px square

Grid gaps:          24px (gap-6)
Section padding:    32px vertical (py-8)
Shadows
text

card-hover:     0 10px 15px -3px rgba(59,130,246,0.05)
button-primary: 0 10px 15px -3px rgba(59,130,246,0.25)
modal:          0 25px 50px -12px rgba(0,0,0,0.5)
📱 RESPONSIVE BREAKPOINTS
text

Mobile:   375px × 812px (iPhone X frame)
Desktop:  1440px × 900px (standard desktop)
🧩 COMPONENT-BY-COMPONENT SPECIFICATION
1. NAVBAR
Height: 64px, sticky top, z-50
Background: gray-900/95 + backdrop-blur-md (frosted glass effect)
Border-bottom: 1px gray-800

Desktop (≥768px):
text

┌─────────────────────────────────────────────────────────────────┐
│ [🔵Car icon] AutoElite     Home  Browse Cars  +Sell Cars       │
│                                                  [Avatar▼ John] │
└─────────────────────────────────────────────────────────────────┘

Left section:
  - Logo: 32×32px rounded-lg gradient(blue-500→purple-600) bg
    containing white Car icon (lucide-react, 20px)
  - "Auto" text-xl bold white + "Elite" text-xl bold blue-400
  - gap between icon & text: 8px

Center links:
  - "Home" / "Browse Cars" / "+Sell Car" / "Dashboard" (admin only)
  - text-sm, px-3 py-2, rounded-lg
  - Active: text-blue-400 font-semibold
  - Inactive: text-gray-300 hover:text-white

Right section:
  Unauthenticated:
    "Sign In" (text only) | "Sign Up" (blue-600 pill button)
  
  Authenticated:
    Dropdown trigger: avatar circle + name + role badge + chevron
    Avatar: 28×28 circle, gradient(blue-500→purple-600), 
            white initial letter (12px bold)
    Name: text-sm text-gray-300
    Role badge (admin only): "ADMIN" micro text, amber-500/20 bg, amber-400 text
    Chevron: gray chevron-down icon 16px
    
    Dropdown (56×auto, absolute right-0):
      - Header: user name (semibold) + email (xs gray) + border-bottom
      - "My Profile" with User icon
      - "Sign Out" with red text + LogOut icon
Mobile (≤767px):
text

┌────────────────────────────────────────┐
│ [🔵Car] AutoElite              [☰]    │
└────────────────────────────────────────┘

Hamburger opens full-width dropdown below nav:
  - "Home", "Browse Cars", "Sell Car", "My Profile" (if auth)
  - "Dashboard" (if admin)
  - "Sign Out" (red) / "Sign In" / "Sign Up"
  - Background: gray-900, border-top gray-800
  - All items stacked, px-4 py-3, text-sm
2. HOME PAGE
Section A — HERO
Desktop: Full viewport height ~80vh, relative, overflow-hidden

text

Background layers (bottom to top):
  1. Hero image (car photo) — cover, opacity 20%
  2. Gradient overlay: from gray-950/60 via gray-950/80 to gray-950 (bottom solid)

Content (relative, max-w-3xl, vertically centered):
  Pill badge:
    "● Premium Car Marketplace" — blue-400 text, blue-500/10 bg, 
    blue-500/20 border, rounded-full, pulse dot left
  
  H1: "Find Your" (white, extrabold)
      "Dream Car"  (gradient blue-400→purple-400→pink-400, extrabold)
  
  Subtitle: text-lg/xl gray-400, max-w-2xl
  
  CTA buttons:
    "Browse Cars →" — blue-600 solid, px-8 py-4, rounded-xl
    "Get Started ›" — gray-800 bg, border gray-700, px-8 py-4, rounded-xl

  Slide indicators: 4 dots, active=w-8 blue-500, inactive=w-4 gray-700
Mobile:

text

  - H1: 40-48px instead of 72px
  - Buttons stack vertically, full width
  - Reduce padding: py-24 instead of py-40
  - Everything else stays but tighter spacing
Section B — STATS BAR
Background: gray-900/50, border-y gray-800

text

┌──────────┬──────────┬──────────┬──────────┐
│  500+    │  1,200+  │   98%    │  24/7    │
│Cars List │Happy Buy │Satisfact.│ Support  │
└──────────┴──────────┴──────────┴──────────┘

Desktop: 4-column grid
Mobile: 2×2 grid
Values: 36-48px extrabold white
Labels: 14px gray-400
Section C — FEATURES
text

"Why AutoElite?" heading (centered)

4-column grid (desktop) / 2×2 (mobile):

Each card:
  ┌──────────────────┐
  │ [🔵 icon 48px]   │
  │ Title (semibold) │
  │ Description (sm) │
  └──────────────────┘

  - bg: gray-900, border gray-800, rounded-2xl, p-6
  - Icon: 48px rounded-xl bg blue-500/10, blue-400 icon
  - Hover: border→gray-700, bg→gray-800/50, icon bg→blue-500/20

  Icons: Shield, Zap, Users, Star (lucide)
  Titles: Verified Sellers, Instant Listings, Community, Premium Selection
Section D — CTA BANNER
text

┌──────────────────────────────────────────────────┐
│  (gradient blue-600→purple-700, rounded-3xl)      │
│                                                   │
│  Decorative circles:                              │
│    Top-right: 384px circle, white/5%              │
│    Bottom-left: 256px circle, white/5%            │
│                                                   │
│  "Ready to Sell Your Car?" — 3xl bold white      │
│  Subtitle: blue-100 text                          │
│  "Create Listing →" button: white bg, blue-600    │
│  text, bold, rounded-xl, px-8 py-4               │
└──────────────────────────────────────────────────┘
Section E — FOOTER
text

Background: gray-900/50, border-top gray-800, py-8
Left: "© 2024 AutoElite. All rights reserved." gray-500
Right: "Privacy" | "Terms" | "Contact" — gray-500 links
Mobile: stack vertically, centered
3. CAR LIST PAGE
Header Section
text

Background: gradient gray-900→gray-950, border-bottom gray-800

"Browse Cars" — 3xl bold white
"{n} cars available" — gray-400

Search & Filter Bar:
  [🔍 Search input.................] [Filters ⊞ ²] [Sort ▼]
  
  Search: flex-1, bg gray-800, border gray-700, rounded-xl, 
          pl-10 (search icon), pr-10 (clear X if typed)
          placeholder: "Search by make, model, color, year..."
  
  Filter button: bg gray-800, border gray-700, rounded-xl
    Active state: bg blue-600, border blue-500
    Badge: 20px blue-500 circle with count
  
  Sort dropdown: bg gray-800, border gray-700, rounded-xl

Filter Panel (expandable):
  bg gray-800/50, border gray-700, rounded-xl, p-4
  Two columns:
    "Body Type": [All] [Sedan] [Coupe] [SUV] [Hatchback] [Truck]
    "Fuel Type": [All] [Petrol] [Diesel] [Electric] [Hybrid]
  Active pills: bg blue-600, text white
  Inactive pills: bg gray-700, text gray-300
  "Clear all filters" link in blue-400

Mobile: filter panel single column, buttons wrap
Empty State
text

  Large Search icon (64px, gray-700)
  "No cars found" — xl bold white
  "Try adjusting your search or filter criteria." — gray-400
  "Clear Filters" button — blue-600
Car Card Grid
text

Desktop: 3 columns
Tablet: 2 columns
Mobile: 1 column (full width cards)

Each card:
┌─────────────────────────┐
│     [16:10 IMAGE]        │  ← aspect-ratio 16:10, overflow hidden
│     hover: scale 1.05   │     bg gray-800 placeholder
│     transition 500ms    │
├─────────────────────────┤
│ make model    $74,900   │  ← model bold white, price bold blue-400
│ year                     │  ← gray-500 text
│                          │
│ [⛽Petrol] [🏃5,200mi]  │  ← pills: gray-800 bg, gray-400 text, 12px
│ [📅Coupe]               │     with 12px lucide icons
│                          │
│ Description text that    │  ← gray-500, line-clamp-2
│ spans two lines max...   │
└─────────────────────────┘

Card container: bg gray-900, border gray-800, rounded-2xl
Hover: border→gray-700, shadow blue-500/5
Title hover: text→blue-400
4. CAR DETAIL PAGE
Layout: 5-column grid (desktop) / single column (mobile)
text

Left 3 cols: Image + Description + Specs
Right 2 cols: Price card + Seller card

Back button: "← Back" gray-400, hover white

IMAGE:
  rounded-2xl, aspect 16:10, bg gray-800

DESCRIPTION section:
  "Description" — xl bold white
  Full text — gray-400, line-height relaxed

SPECIFICATIONS grid:
  "Specifications" — xl bold white
  3 columns (desktop) / 2 columns (mobile)
  
  Each spec card:
  ┌───────────────┐
  │ [🔵 icon]     │  ← 20px blue-400 lucide icon
  │ LABEL (xs,    │  ← uppercase, tracking-wider, gray-500
  │   gray-500)   │
  │ Value         │  ← semibold white
  └───────────────┘
  bg gray-900, border gray-800, rounded-xl, p-4

  Specs: Year(Calendar), Fuel(Fuel), Transmission(Settings2),
         Mileage(Gauge), Color(Palette), BodyType(Car)

PRICE CARD (sidebar):
┌─────────────────────┐
│ BMW M4 Competition  │  ← 2xl bold white
│ 2023 · Coupe        │  ← gray-500
│                      │
│ $74,900              │  ← 4xl extrabold blue-400
│                      │
│ [📞 Contact Seller]  │  ← blue-600, full-width, rounded-xl
│ [✉️ Send Message]    │  ← gray-800, border gray-700
│                      │
│ ─── owner/admin ──── │
│ [✏️ Edit Listing]    │  ← gray-800, border gray-700
│ [🗑️ Delete Listing]  │  ← red-500/10 bg, red-400 text
└─────────────────────┘
bg gray-900, border gray-800, rounded-2xl, p-6

SELLER CARD:
┌─────────────────────┐
│ SELLER INFORMATION  │  ← xs uppercase gray-400 tracking-wider
│                      │
│ [🔵 avatar] Name    │  ← avatar: 48px gradient circle
│            Verified  │  ← with MapPin icon, gray-400
└─────────────────────┘

"Posted on January 15, 2024" — xs gray-500

Mobile: sidebar stacks below image/specs
Delete Modal
text

Overlay: black/60 + backdrop-blur-sm
Modal: gray-800 bg, border gray-700, rounded-2xl, p-6, max-w-md

  ⚠️ AlertTriangle icon (red-400) in red-500/10 circle
  "Delete Listing" — lg bold white
  Warning message with car name in bold
  
  [Cancel] [Delete]  ← Cancel=gray-700, Delete=red-600
  Delete shows spinner when loading
5. CREATE / EDIT CAR PAGE
text

Max-width: 768px (max-w-3xl), centered

"← Back" link
"Create Car Listing" / "Edit Car Listing" — 3xl bold white
Subtitle — gray-400

Error banner: red-500/10 bg, red-500/20 border, rounded-xl, red-400 text

Form sections (each in separate card):

CARD 1: "Basic Information"
  ┌─────────────────────────────────────┐
  │ Basic Information                    │
  │                                      │
  │ [Make ▼]        [Model input    ]   │
  │ [Year number]   [Body Type ▼    ]   │
  └─────────────────────────────────────┘
  2-column grid (desktop), 1-column (mobile)

CARD 2: "Price & Specifications"
  ┌─────────────────────────────────────┐
  │ Price & Specifications               │
  │                                      │
  │ [Price USD]     [Mileage       ]    │
  │ [Fuel Type ▼]   [Transmission ▼]    │
  │ [Color ▼]       [Image URL     ]    │
  └─────────────────────────────────────┘

CARD 3: "Description"
  ┌─────────────────────────────────────┐
  │ Description                          │
  │                                      │
  │ [                               ]   │
  │ [         textarea              ]   │
  │ [         5 rows                ]   │
  └─────────────────────────────────────┘

All inputs: bg gray-800, border gray-700, rounded-xl, 
            py-3 px-4, text white
Focus: border blue-500, ring-1 blue-500

Footer buttons:
  [Cancel] (gray-800, border gray-700)
  [Create Listing / Save Changes] (blue-600, full remaining width)
    With Save icon + loading spinner state
6. LOGIN PAGE
text

Centered vertically, max-w-md, bg gray-950

Logo (centered):
  48px rounded-xl gradient(blue→purple) icon + "AutoElite" 2xl bold
  
"Welcome Back" — 2xl bold white
"Sign in to your account" — gray-400

Form card: bg gray-900, border gray-800, rounded-2xl, p-8

  Error: red-500/10 bg, flex with AlertCircle icon, red-400 text
  
  Email field:
    "Email" label (sm medium gray-300)
    Input: bg gray-800, border gray-700, rounded-xl
    Placeholder: "you@example.com"
  
  Password field:
    "Password" label
    Input: type password
    Placeholder: "••••••••"
  
  Submit: "Sign In" blue-600, full-width, rounded-xl, py-3
    With LogIn icon + loading spinner

  Demo Accounts section:
    ─── border-top gray-700 ───
    "Demo Accounts:" xs gray-500
    Two clickable pills:
      "Admin" (amber-400 bold) — admin@autoelite.com
      "User" (blue-400 bold) — john@example.com
    bg gray-800, rounded-lg, hover gray-700

Footer: "Don't have an account? Sign Up" — blue-400 link
7. REGISTER PAGE
text

Same layout structure as Login, but form has 4 fields:

  Full Name → "John Doe"
  Email → "you@example.com"
  Password → "••••••••"
  Confirm Password → "••••••••"

  Submit: "Create Account" with UserPlus icon

Footer: "Already have an account? Sign In" — blue-400 link
8. ADMIN DASHBOARD
Header
text

"Admin Dashboard" — 3xl bold white
"Manage your car listings and platform data." — gray-400
"+ New Car" button (blue-600, with Plus icon)

Mobile: stack title and button vertically
Stats Grid
text

4 columns (desktop) / 2×2 (mobile):

┌──────────────────┐
│ Total Listings ◻ │  ← label sm gray-400 + 36px icon square
│       8          │  ← 2xl bold white
└──────────────────┘
bg gray-900, border gray-800, rounded-2xl, p-5

Icon squares: gradient backgrounds
  Listings: blue-500→blue-600 + Car icon
  Value:    green-500→green-600 + DollarSign icon
  Avg Price: purple-500→purple-600 + TrendingUp icon
  Sellers:  amber-500→amber-600 + Users icon
Management Table
text

bg gray-900, border gray-800, rounded-2xl, overflow-hidden

Header: "All Listings" + count badge
Border-bottom gray-800

Table columns:
  Car     | Year | Price      | Seller     | Actions
  (image  |      | (blue-400  | (gray-400, | View|Edit|Delete
   +name) |      |  font-semi)|  hidden sm)| icons

  Image: 48×48 rounded-lg, object-cover, gray-800 bg
  Car name: sm font-medium white
  Year: sm gray-400 (hidden on mobile)
  Price: sm font-semibold blue-400

  Action icons: 
    Eye (gray→white) | Edit3 (gray→blue) | Trash2 (gray→red)
    Each: p-2, rounded-lg, hover gray-700 bg

Mobile: hide Year and Seller columns, show year under car name

Empty state: Car icon (48px gray-700) + "No cars listed yet."

Row hover: bg gray-800/50
Dividers: border-gray-800
9. PROFILE PAGE
Profile Header Card
text

bg gray-900, border gray-800, rounded-2xl, p-6/p-8

┌────────────────────────────────────────────────┐
│ [Avatar 80px]  John Doe  [ADMIN badge]         │
│   gradient      john@example.com · Full Access │
│   rounded-2xl                                   │
│                            [Dashboard] [+ New]  │
└────────────────────────────────────────────────┘

Avatar: 80px rounded-2xl, gradient(blue-500→purple-600), User icon white 40px
Role badges:
  Admin: amber-500/20 bg, amber-400 text, "ADMIN"
  User:  blue-500/20 bg, blue-400 text, "USER"
Buttons: Dashboard (gray-800 border) + New Listing (blue-600)

Mobile: stack vertically, avatar centered or left-aligned
Stats
text

Same card style as Dashboard but 3 items:
  My Listings | Total Value | Member Since
  (blue icon) | (green icon)| (purple icon)
My Listings Grid
text

"🚗 My Listings" heading (or "All Listings" for admin)

3-column (desktop) / 2-column (tablet) / 1-column (mobile)

Compact card:
┌───────────────────┐
│   [16:10 image]    │
├───────────────────┤
│ Make Model  $XX,XXX│
│ year · X,XXX mi    │
│                     │
│ [👁 View] [✏️ Edit] │  ← two equal buttons, gray-800 bg
└───────────────────┘
bg gray-900, border gray-800, rounded-2xl, p-4
10. 404 PAGE
text

Full viewport center, gray-950 bg

"404" — 120px (mobile) / 180px (desktop) extrabold gray-800
"Page Not Found" — 2xl/3xl bold white
Description — gray-400
[Go Home] [Browse Cars] — same button style as hero
11. PROTECTED ROUTE BLOCKED SCREEN
text

Full viewport center, gray-950 bg

🛡️ ShieldAlert icon — 64px red-400
"Access Denied" — 2xl bold white
"You don't have permission..." — gray-400
"Go Home" button — blue-600
🔄 INTERACTION STATES
Buttons
text

Primary (blue-600):
  Default: bg #2563EB
  Hover:   bg #3B82F6, shadow blue-500/25
  Active:  bg #1D4ED8
  Disabled: opacity 50%
  Loading: spinner replaces icon, text + "..."

Secondary (gray-800):
  Default: bg #1F2937, border #374151
  Hover:   bg #111827 → lighter gray, border #4B5563

Danger (red-600):
  Default: bg #DC2626
  Hover:   bg #EF4444

Ghost:
  Default: transparent, text gray-400
  Hover:   text white, bg gray-800
Form Inputs
text

Default: bg #1F2937, border #374151, text white
Placeholder: #6B7280
Focus: border #3B82F6, ring 1px #3B82F6
Error: border red, red text below
Cards
text

Default: bg #111827, border #1F2937, rounded-2xl
Hover: border #374151, bg slightly lighter
  - Car cards: additional shadow blue-500/5, title→blue-400
  - Feature cards: icon bg intensifies
Loading Spinners
text

40px circle: border-4 blue-500, border-top transparent
animation: spin 1s linear infinite
Usually paired with "Loading..." text below in gray-400
📏 PAGE HEIGHTS (estimated for Figma frames)
text

Home:           ~3500px (desktop) / ~4200px (mobile)
Car List:       ~1200px+ (depends on content)
Car Detail:     ~1200px (desktop)
Create/Edit:    ~1100px
Login:          viewport height
Register:       viewport height + scroll
Dashboard:      ~1000px
Profile:        ~1200px
404:            viewport height
🗂️ FIGMA FILE STRUCTURE
text

📁 AutoElite Design System
  📄 🎨 Design Tokens (colors, typography, spacing)
  📄 🧩 Components
    ├── Navbar (desktop + mobile)
    ├── Car Card
    ├── Stat Card
    ├── Feature Card
    ├── Spec Card
    ├── Form Input
    ├── Button variants
    ├── Badge variants
    ├── Modal
    └── Loading Spinner

📁 AutoElite Pages — Desktop (1440×900 frames)
  📄 01 — Home
  📄 02 — Car List (with filters expanded)
  📄 03 — Car List (empty state)
  📄 04 — Car Detail
  📄 05 — Car Detail (delete modal open)
  📄 06 — Create Car
  📄 07 — Edit Car
  📄 08 — Login
  📄 09 — Register
  📄 10 — Dashboard (admin)
  📄 11 — Profile
  📄 12 — 404
  📄 13 — Access Denied

📁 AutoElite Pages — Mobile (375×812 frames)
  📄 01–13 (same pages, mobile layout)

📁 AutoElite States
  📄 Loading states
  📄 Error states
  📄 Auth flow (unauthenticated vs authenticated navbar)
